<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hp.taskinto.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4ac27c"
            app:layout_scrollFlags="scroll|enterAlways" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/toolbar_pic4"
                android:clickable="true"
                android:onClick="clickeds"
                android:src="@android:drawable/ic_menu_search" />

        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#4ac27c"

            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KAVIN MURGESAN"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textSize="@dimen/design_navigation_icon_size" />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:id="@+id/toolbar_pic"
                android:clickable="true"
                android:onClick="clickedp"
                android:background="@drawable/ic_account_circle_24dp"/>


              </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#080303"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:layout_gravity="left"
                android:id="@+id/toolbar_title3"
                android:textSize="@dimen/abc_dialog_padding_material" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/toolbar_pic2"
                android:clickable="true"
                android:onClick="clickede"
                android:src="@android:drawable/ic_menu_edit" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/toolbar_pic3"
                android:clickable="true"
                android:onClick="clickedc"
                android:src="@android:drawable/stat_sys_phone_call" />
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#060101"
            app:layout_scrollFlags="scroll|enterAlways"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tabMode="scrollable"/>

</android.support.design.widget.CoordinatorLayout>
